# Enterprise Build — requires enterprise module pre-cloned at sourcebridge-enterprise/
#
# The Tekton pipeline clones the private enterprise repo into the workspace
# before this Dockerfile runs, so it's available via COPY.
#
# Usage (CI):
#   Tekton pipeline clones both repos, then Kaniko builds this Dockerfile
#
# Usage (local, with access to private repo):
#   git clone https://github.com/jstuart0/sourcebridge-enterprise.git sourcebridge-enterprise
#   docker build -f deploy/docker/Dockerfile.enterprise -t sourcebridge-enterprise-api:latest .

# Build stage
ARG GO_BASE_IMAGE=golang:1.25-alpine
FROM ${GO_BASE_IMAGE} AS builder

WORKDIR /app

# Install build dependencies (gcc/musl-dev needed for go-tree-sitter CGO bindings)
RUN apk add --no-cache git ca-certificates gcc musl-dev

# Copy go module files first for caching
COPY go.mod go.sum ./
RUN go mod download

# Copy all source — includes sourcebridge-enterprise/ cloned by CI
COPY . .

# Set up go workspace to link both modules
RUN printf 'go 1.25.0\n\nuse (\n\t.\n\t./sourcebridge-enterprise\n)\n' > go.work

# Build enterprise binary (CGO_ENABLED=1 required for go-tree-sitter)
RUN CGO_ENABLED=1 GOOS=linux go build -tags enterprise -o /bin/sourcebridge ./cmd/sourcebridge
RUN CGO_ENABLED=1 GOOS=linux go build -o /bin/migrate ./cmd/migrate

# Runtime stage
ARG RUNTIME_BASE_IMAGE=alpine:3.20
FROM ${RUNTIME_BASE_IMAGE}

RUN apk add --no-cache ca-certificates curl git

COPY --from=builder /bin/sourcebridge /usr/local/bin/sourcebridge
COPY --from=builder /bin/migrate /usr/local/bin/migrate
COPY --from=builder /app/internal/db/migrations /migrations

EXPOSE 8080

ENTRYPOINT ["sourcebridge"]
CMD ["serve"]
