# Build stage
ARG PYTHON_BASE_IMAGE=python:3.12-slim
FROM ${PYTHON_BASE_IMAGE} AS builder

WORKDIR /app

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Copy dependency files
COPY workers/pyproject.toml workers/uv.lock* ./

# Install dependencies
RUN uv sync --frozen --no-dev 2>/dev/null || uv sync --no-dev

# Runtime stage
ARG PYTHON_BASE_IMAGE=python:3.12-slim
FROM ${PYTHON_BASE_IMAGE}

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends git ca-certificates curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv for runtime
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

COPY workers/ ./workers/
COPY gen/python/ ./gen/python/
COPY workers/pyproject.toml ./

ENV PYTHONPATH="/app/gen/python:${PYTHONPATH}"

RUN uv sync --frozen --no-dev 2>/dev/null || uv sync --no-dev

EXPOSE 50051

CMD ["uv", "run", "python", "-m", "workers"]
