# Demo web build — bakes the internal Docker network API URL into Next.js rewrites
ARG NODE_BASE_IMAGE=node:22-alpine
FROM ${NODE_BASE_IMAGE} AS builder

WORKDIR /app

COPY web/package.json web/package-lock.json* ./
RUN npm ci

COPY web/ .

# Bake the Docker-internal API URL so Next.js rewrites proxy correctly
ENV NEXT_PUBLIC_API_URL=http://sourcebridge:8080
RUN npm run build && mkdir -p /app/public

# Runtime stage
ARG NODE_BASE_IMAGE=node:22-alpine
FROM ${NODE_BASE_IMAGE}

WORKDIR /app

COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["node", "server.js"]
