# SourceBridge GraphQL Schema
# Phase 1: Foundation types and queries
# Subsequent phases add fields and resolvers

scalar Time

type Query {
  # Phase 1: Health and meta
  health: HealthStatus!
  version: VersionInfo!

  # Phase 1: Feature flags
  features: Features!
  ideCapabilities: IDECapabilities!

  # Phase 2: Repositories (stubs in Phase 1)
  repositories: [Repository!]!
  repository(id: ID!): Repository

  # Phase 2: Code symbols (stubs in Phase 1)
  symbols(repositoryId: ID!, query: String, filePath: String, kind: SymbolKind, limit: Int, offset: Int): SymbolConnection!

  # Phase 3: Requirements (stubs in Phase 1)
  requirements(repositoryId: ID!, limit: Int, offset: Int): RequirementConnection!
  requirement(id: ID!): Requirement

  # Phase 4: Traceability
  search(query: String!, repositoryId: ID, limit: Int): [SearchResult!]!
  traceabilityMatrix(repositoryId: ID!): TraceabilityMatrix!
  requirementLinks(requirementId: ID!, limit: Int, offset: Int): [RequirementLink!]! @deprecated(reason: "Use requirementLinksConnection")
  requirementLinksConnection(requirementId: ID!, limit: Int, offset: Int): RequirementLinkConnection!
  requirementToCode(requirementId: ID!): [RequirementLink!]!
  codeToRequirements(symbolId: ID!): [RequirementLink!]!
  sourceFile(repositoryId: ID!, filePath: String!): SourceFileResult!

  # Knowledge engine queries
  knowledgeArtifacts(repositoryId: ID!, scopeType: KnowledgeScopeType, scopePath: String): [KnowledgeArtifact!]!
  knowledgeArtifact(id: ID!): KnowledgeArtifact
  repositoryUnderstanding(repositoryId: ID!, scopeType: KnowledgeScopeType, scopePath: String): RepositoryUnderstanding
  knowledgeScopeChildren(
    repositoryId: ID!
    scopeType: KnowledgeScopeType!
    scopePath: String!
    audience: KnowledgeAudience
    depth: KnowledgeDepth
  ): [ScopeChild!]!
  executionEntryPoints(repositoryId: ID!): [ExecutionEntryPoint!]!
  executionPath(input: ExecutionPathInput!): ExecutionPathResult

  # AI-generated code detection
  aiGeneratedFiles(repositoryId: ID!, minScore: Float): [File!]!

  # Understanding score
  understandingScore(repositoryId: ID!): UnderstandingScore!

  # Change impact analysis
  latestImpactReport(repositoryId: ID!): ImpactReport
  impactReports(repositoryId: ID!, limit: Int): [ImpactReport!]!

  # Discovered requirements (spec extraction)
  discoveredRequirements(repositoryId: ID!, status: String, confidence: String, limit: Int, offset: Int): DiscoveredRequirementConnection!
  discoveredRequirement(id: ID!): DiscoveredRequirement

  # Change simulation
  simulatedImpactReport(id: ID!): SimulatedImpactReport

  # Architecture diagrams
  architectureDiagram(
    repoId: ID!
    level: DiagramLevel!
    moduleFilter: String
    moduleDepth: Int
    maxNodes: Int
  ): DiagramOutput!

  # Multi-repo federation (OSS)
  repoLinks(repoId: ID!): [RepoLink!]!
  crossRepoRefs(repoId: ID!, refType: CrossRepoRefType, limit: Int): [CrossRepoRef!]! @deprecated(reason: "Use crossRepoRefsConnection")
  crossRepoRefsConnection(repoId: ID!, refType: CrossRepoRefType, limit: Int): CrossRepoRefConnection!
  symbolCrossRepoRefs(symbolId: ID!): [CrossRepoRef!]!
  apiContracts(repoId: ID!): [APIContract!]!

  # Phase 17: Analytics
  llmUsage(repositoryId: ID, limit: Int): [LLMUsageEntry!]!
  platformStats: PlatformStats!

  # Phase 6: Comprehension settings
  comprehensionSettings(scopeType: String, scopeKey: String): EffectiveComprehensionSettings!
  comprehensionSettingsList: [ComprehensionSettings!]! @deprecated(reason: "Use comprehensionSettings with an explicit scope")
  modelCapabilities: [ModelCapabilityProfile!]!
  modelCapability(modelId: String!): ModelCapabilityProfile

  # Recycle bin (soft-delete) — see docs/user/recycle-bin.md (forthcoming)
  trashedItems(repositoryId: ID, types: [TrashableType!], limit: Int = 50, offset: Int = 0, search: String): TrashConnection!
  trashRetentionDays: Int!

  # Living-wiki settings
  livingWikiSettings: LivingWikiSettings!

  # Per-repo living-wiki settings
  repositoryLivingWikiSettings(repositoryId: ID!): RepositoryLivingWikiSettings

  # Admin query: all repos publishing to a given integration.
  repositoriesUsingSink(integrationName: String!): [Repository!]!
}

type Mutation {
  # Phase 2: Repository management
  addRepository(input: AddRepositoryInput!): Repository!
  removeRepository(id: ID!): Boolean! @deprecated(reason: "Use removeRepositoryResult")
  removeRepositoryResult(id: ID!): MutationResult!
  reindexRepository(id: ID!): Repository!
  buildRepositoryUnderstanding(input: BuildRepositoryUnderstandingInput!): RepositoryUnderstanding!
  updateRepositoryKnowledgeSettings(input: UpdateRepositoryKnowledgeSettingsInput!): Repository!

  # Phase 3: Requirement import (stubs in Phase 1)
  importRequirements(input: ImportRequirementsInput!): ImportResult!

  """
  Create a single requirement. `externalId` auto-generates as
  `REQ-<8-char-uuid>` when omitted or blank. `source` defaults to
  `"manual"` when not supplied. Uniqueness of `(repositoryId, externalId)`
  is enforced both by an app-layer precheck and a DB UNIQUE index — the
  latter is authoritative under concurrent writes.
  """
  createRequirement(input: CreateRequirementInput!): Requirement!

  """
  Patch an existing requirement. Uses pointer-semantics: a null (omitted)
  field preserves the current value; an empty string clears it. Uniqueness
  of `(repositoryId, externalId)` is enforced both app-side and via a DB
  UNIQUE index — a live race resolves with the first writer winning and
  the second receiving a friendly collision error.
  """
  updateRequirementFields(input: UpdateRequirementFieldsInput!): Requirement!

  # Phase 4: Link management
  verifyLink(linkId: ID!, verified: Boolean!): RequirementLink!
  createManualLink(input: CreateManualLinkInput!): RequirementLink!

  # Phase 5: AI-powered operations
  analyzeSymbol(repositoryId: ID!, symbolId: ID!): AnalysisResult!
  discussCode(input: DiscussCodeInput!): DiscussionResult!
  reviewCode(input: ReviewCodeInput!): ReviewResult!
  # Server-side deep-QA orchestrator (internal/qa).
  # Returns structured references and diagnostics, unlike discussCode
  # which carries the legacy string-array references wire shape.
  ask(input: AskInput!): AskResult!
  autoLinkRequirements(repositoryId: ID!, minConfidence: Float): AutoLinkResult!
  enrichRequirement(requirementId: ID!): Requirement!

  # Change simulation
  simulateChange(input: SimulateChangeInput!): SimulatedImpactReport!

  # Spec extraction mutations
  triggerSpecExtraction(input: TriggerSpecExtractionInput!): SpecExtractionResult!
  promoteDiscoveredRequirement(id: ID!, title: String, description: String): PromoteResult!
  dismissDiscoveredRequirement(id: ID!, reason: String): DiscoveredRequirement!
  dismissAllDiscoveredRequirements(repositoryId: ID!): Int!

  # Multi-repo federation (OSS)
  linkRepos(sourceRepoId: ID!, targetRepoId: ID!, linkType: String): RepoLink!
  unlinkRepos(linkId: ID!): Boolean! @deprecated(reason: "Use unlinkReposResult")
  unlinkReposResult(linkId: ID!): MutationResult!
  detectContracts(repoId: ID!): Boolean! @deprecated(reason: "Use detectContractsResult")
  detectContractsResult(repoId: ID!): MutationResult!

  # Knowledge engine mutations
  generateCliffNotes(input: GenerateCliffNotesInput!): KnowledgeArtifact!
  generateArchitectureDiagram(input: GenerateArchitectureDiagramInput!): KnowledgeArtifact!
  generateLearningPath(input: GenerateLearningPathInput!): KnowledgeArtifact!
  generateCodeTour(input: GenerateCodeTourInput!): KnowledgeArtifact!
  generateWorkflowStory(input: GenerateWorkflowStoryInput!): KnowledgeArtifact!
  explainSystem(input: ExplainSystemInput!): ExplainSystemResult!
  refreshKnowledgeArtifact(id: ID!): KnowledgeArtifact!

  # Phase 6: Comprehension settings
  updateComprehensionSettings(input: UpdateComprehensionSettingsInput!): EffectiveComprehensionSettings!
  resetComprehensionSettings(scopeType: String!, scopeKey: String): Boolean!
  updateModelCapabilities(input: UpdateModelCapabilitiesInput!): ModelCapabilityProfile!
  deleteModelCapabilities(modelId: String!): Boolean! @deprecated(reason: "Use deleteModelCapabilitiesResult")
  deleteModelCapabilitiesResult(modelId: String!): MutationResult!

  # Living-wiki settings
  updateLivingWikiSettings(input: UpdateLivingWikiSettingsInput!): LivingWikiSettings!
  testLivingWikiConnection(provider: String!): LivingWikiConnectionTestResult!

  # Per-repo living-wiki settings
  updateRepositoryLivingWikiSettings(input: UpdateRepositoryLivingWikiSettingsInput!): RepositoryLivingWikiSettings!
  enableLivingWikiForRepo(input: EnableLivingWikiForRepoInput!): EnableLivingWikiResult!
  disableLivingWikiForRepo(repositoryId: ID!): RepositoryLivingWikiSettings!
  """
  retryLivingWikiJob re-runs the cold-start job for the given repository.
  When retryExcludedOnly is true, only the pages that were excluded in the
  most recent job (from lw_job_results.excluded_page_ids) are re-attempted;
  otherwise a full cold-start is run. Returns the EnableLivingWikiResult for
  the new job (same shape as enableLivingWikiForRepo so the UI can reuse the
  same progress-tracking path).
  """
  retryLivingWikiJob(repositoryId: ID!, retryExcludedOnly: Boolean): EnableLivingWikiResult!

  # Recycle bin (soft-delete)
  moveToTrash(type: TrashableType!, id: ID!, reason: String): TrashEntry!
  restoreFromTrash(type: TrashableType!, id: ID!, resolveConflict: RestoreConflictResolution, rename: String): RestoreResult!
  permanentlyDelete(type: TrashableType!, id: ID!): Boolean!
  emptyTrash(repositoryId: ID!, olderThanDays: Int): Int!
}

enum TrashableType {
  REQUIREMENT
  REQUIREMENT_LINK
  KNOWLEDGE_ARTIFACT
}

enum RestoreConflictResolution {
  CANCEL
  RENAME
}

type TrashEntry {
  id: ID!
  type: TrashableType!
  repositoryId: ID
  label: String!
  originalKey: String
  deletedAt: String!
  deletedBy: String
  expiresAt: String!
  canRestore: Boolean!
  restoreConflict: String
  trashBatchId: ID!
}

type TrashConnection {
  nodes: [TrashEntry!]!
  totalCount: Int!
  retentionDays: Int!
}

type RestoreResult {
  restoredId: ID!
  batchSize: Int!
  renamed: Boolean!
  newKey: String
}

# Health and system types

type HealthStatus {
  status: String!
  services: [ServiceHealth!]!
}

type ServiceHealth {
  name: String!
  status: String!
}

type VersionInfo {
  version: String!
  commit: String!
  buildDate: String!
}

type MutationResult {
  success: Boolean!
  error: String
}

type Features {
  multiTenant: Boolean!
  sso: Boolean!
  linearConnector: Boolean!
  jiraConnector: Boolean!
  githubApp: Boolean!
  gitlabApp: Boolean!
  auditLog: Boolean!
  webhooks: Boolean!
  customTemplates: Boolean!
  billing: Boolean!
  # Knowledge engine features
  cliffNotes: Boolean!
  learningPaths: Boolean!
  codeTours: Boolean!
  systemExplain: Boolean!
  symbolScopedAnalysis: Boolean!
  subsystemClustering: Boolean!
  agentSetup: Boolean!
  multiAudienceKnowledge: Boolean!
  customKnowledgeTemplates: Boolean!
  advancedLearningPaths: Boolean!
  slideGeneration: Boolean!
  podcastGeneration: Boolean!
  knowledgeScheduling: Boolean!
  knowledgeExport: Boolean!
}

type IDECapabilities {
  repoKnowledge: Boolean!
  scopedKnowledge: Boolean!
  scopedExplain: Boolean!
  impactReports: Boolean!
  discussCode: Boolean!
  reviewCode: Boolean!
  vscode: Boolean!
  jetbrains: Boolean!
}

type RequirementLinkConnection {
  nodes: [RequirementLink!]!
  totalCount: Int!
}

type CrossRepoRefConnection {
  nodes: [CrossRepoRef!]!
  totalCount: Int!
}

# Repository types

type Repository {
  id: ID!
  name: String!
  path: String!
  remoteUrl: String
  commitSha: String
  branch: String
  generationModeDefault: KnowledgeGenerationMode
  hasAuth: Boolean!
  status: RepositoryStatus!
  fileCount: Int!
  functionCount: Int!
  classCount: Int!
  requirementCount: Int!
  lastIndexedAt: Time
  createdAt: Time!
  files(limit: Int, offset: Int, path: String): FileConnection!
  modules: [Module!]!
  understandingScore: UnderstandingScore
  repositoryUnderstanding(scopeType: KnowledgeScopeType, scopePath: String): RepositoryUnderstanding
  """
  Liveness of the stored index vs the canonical remote. Null for repos
  that don't have a remote URL (local-path only). The lookup is a
  cached `git ls-remote`; UI callers should poll this while the repo
  page is visible to surface "N commits behind" signals.
  """
  upstreamStatus: RepositoryUpstreamStatus
  """
  Per-repo living-wiki opt-in configuration. Null when living-wiki has
  never been configured for this repo (treated as disabled).
  """
  livingWikiSettings: RepositoryLivingWikiSettings
}

"""
Snapshot of the upstream remote's HEAD for the repo's tracked branch,
compared against the repo's stored indexed commit. `checkedAt` is when
the server last refreshed its cache (typically within the last ~30s).
"""
type RepositoryUpstreamStatus {
  status: UpstreamStatus!
  upstreamCommitSha: String
  indexedCommitSha: String
  checkedAt: Time!
  errorMessage: String
}

enum UpstreamStatus {
  """Indexed commit matches upstream HEAD."""
  UP_TO_DATE
  """Upstream HEAD differs from indexed commit — reindex recommended."""
  BEHIND
  """Check has never completed; UI should treat as 'unknown'."""
  UNKNOWN
  """ls-remote failed (network, auth, unreachable host). Soft error."""
  UNREACHABLE
  """Repo has no remote URL; nothing to compare against."""
  UNSUPPORTED
}

input UpdateRepositoryKnowledgeSettingsInput {
  repositoryId: ID!
  generationModeDefault: KnowledgeGenerationMode!
}

enum RepositoryStatus {
  PENDING
  INDEXING
  READY
  ERROR
}

type File {
  id: ID!
  path: String!
  language: Language!
  lineCount: Int!
  aiScore: Float!
  aiSignals: [String!]!
  symbols: [CodeSymbol!]!
}

type SourceFile {
  repositoryId: ID!
  filePath: String!
  language: Language!
  lineCount: Int!
  content: String!
  contentHash: String
}

type SourceFileResult {
  ok: Boolean!
  errorCode: String
  message: String
  file: SourceFile
}

type Module {
  id: ID!
  name: String!
  path: String!
  fileCount: Int!
}

# Symbol types

type CodeSymbol {
  id: ID!
  name: String!
  qualifiedName: String!
  kind: SymbolKind!
  language: Language!
  filePath: String!
  startLine: Int!
  endLine: Int!
  signature: String
  docComment: String
  callers: [CodeSymbol!]!
  callees: [CodeSymbol!]!
  requirements: [RequirementLink!]!
}

type SymbolConnection {
  nodes: [CodeSymbol!]!
  totalCount: Int!
}

type FileConnection {
  nodes: [File!]!
  totalCount: Int!
}

enum SymbolKind {
  FUNCTION
  METHOD
  CLASS
  STRUCT
  INTERFACE
  ENUM
  CONSTANT
  VARIABLE
  MODULE
  PACKAGE
  TYPE
  TEST
}

enum Language {
  GO
  PYTHON
  TYPESCRIPT
  JAVASCRIPT
  JAVA
  RUST
  CSHARP
  CPP
  RUBY
  PHP
  UNKNOWN
}

# Requirement types

type Requirement {
  id: ID!
  externalId: String
  title: String!
  description: String!
  source: String!
  priority: String
  tags: [String!]!
  """
  Ordered acceptance criteria bullet-list. Writable via
  updateRequirementFields; readable here. Empty list when unset (never null).
  """
  acceptanceCriteria: [String!]!
  links: [RequirementLink!]!
  createdAt: Time!
  updatedAt: Time
}

type RequirementConnection {
  nodes: [Requirement!]!
  totalCount: Int!
}

type RequirementLink {
  id: ID!
  requirementId: ID!
  symbolId: ID!
  confidence: Confidence!
  rationale: String
  verified: Boolean!
  verifiedBy: String
  symbol: CodeSymbol
  requirement: Requirement
  createdAt: Time!
}

enum Confidence {
  LOW
  MEDIUM
  HIGH
  VERIFIED
}

# Traceability types

type TraceabilityMatrix {
  requirements: [Requirement!]!
  symbols: [CodeSymbol!]!
  links: [RequirementLink!]!
  coverage: Float!
}

# Input types

input AddRepositoryInput {
  name: String!
  path: String!
  token: String
}

input ImportRequirementsInput {
  repositoryId: ID!
  content: String!
  format: RequirementFormat!
  sourcePath: String
}

"""
Create a single requirement. `externalId` auto-generates when blank.
Server validates uniqueness of (repositoryId, externalId) among
non-trashed rows.
"""
input CreateRequirementInput {
  repositoryId: ID!
  externalId: String
  title: String!
  description: String
  priority: String
  source: String
  tags: [String!]
}

"""
Patch an existing requirement. Every non-null field replaces the
stored value; null fields preserve it. `externalId` uniqueness is
enforced against active (non-trashed) rows in the same repository.
"""
input UpdateRequirementFieldsInput {
  id: ID!
  externalId: String
  title: String
  description: String
  priority: String
  source: String
  tags: [String!]
  acceptanceCriteria: [String!]
}

input CreateManualLinkInput {
  repositoryId: ID!
  requirementId: ID!
  symbolId: ID!
  rationale: String
}

input GenerateCliffNotesInput {
  repositoryId: ID!
  audience: KnowledgeAudience
  depth: KnowledgeDepth
  generationMode: KnowledgeGenerationMode
  scopeType: KnowledgeScopeType
  scopePath: String
}

input BuildRepositoryUnderstandingInput {
  repositoryId: ID!
  scopeType: KnowledgeScopeType
  scopePath: String
}

input GenerateLearningPathInput {
  repositoryId: ID!
  audience: KnowledgeAudience
  depth: KnowledgeDepth
  generationMode: KnowledgeGenerationMode
  focusArea: String
}

input GenerateArchitectureDiagramInput {
  repositoryId: ID!
  audience: KnowledgeAudience
  depth: KnowledgeDepth
}

input GenerateCodeTourInput {
  repositoryId: ID!
  audience: KnowledgeAudience
  depth: KnowledgeDepth
  generationMode: KnowledgeGenerationMode
  theme: String
}

input GenerateWorkflowStoryInput {
  repositoryId: ID!
  audience: KnowledgeAudience
  depth: KnowledgeDepth
  generationMode: KnowledgeGenerationMode
  scopeType: KnowledgeScopeType
  scopePath: String
  anchorLabel: String
  executionPathJson: String
}

input ExplainSystemInput {
  repositoryId: ID!
  audience: KnowledgeAudience
  depth: KnowledgeDepth
  generationMode: KnowledgeGenerationMode
  question: String
  scopeType: KnowledgeScopeType
  scopePath: String
}

input ExecutionPathInput {
  repositoryId: ID!
  entryKind: ExecutionEntryKind!
  entryValue: String!
  maxDepth: Int
}

type ExplainSystemResult {
  explanation: String!
  model: String
  inputTokens: Int
  outputTokens: Int
}

type ExecutionEntryPoint {
  kind: ExecutionEntryKind!
  label: String!
  value: String!
  filePath: String
  lineStart: Int
  lineEnd: Int
  symbolId: ID
  summary: String
}

type ExecutionPathResult {
  entryKind: ExecutionEntryKind!
  entryLabel: String!
  message: String
  trustQualified: Boolean!
  observedStepCount: Int!
  inferredStepCount: Int!
  steps: [ExecutionPathStep!]!
}

type ExecutionPathStep {
  orderIndex: Int!
  kind: String!
  label: String!
  explanation: String!
  confidence: String!
  observed: Boolean!
  reason: String
  filePath: String
  lineStart: Int
  lineEnd: Int
  symbolId: ID
  symbolName: String
}

enum RequirementFormat {
  MARKDOWN
  CSV
}

enum ExecutionEntryKind {
  ROUTE
  FILE
  SYMBOL
}

type ImportResult {
  imported: Int!
  skipped: Int!
  warnings: [String!]!
}

# AI input types

input DiscussCodeInput {
  repositoryId: ID!
  question: String!
  filePath: String       # repository-relative POSIX path
  code: String           # selected code snippet (preferred over filePath)
  language: Language
  artifactId: ID
  symbolId: ID
  requirementId: ID
  conversationHistory: [String!]
}

input ReviewCodeInput {
  repositoryId: ID!
  filePath: String!      # repository-relative POSIX path
  template: String!      # security, solid, performance, reliability, maintainability
  code: String           # current editor contents (preferred over server file read)
  language: Language
}

# AI result types

type AnalysisResult {
  summary: String!
  purpose: String!
  concerns: [String!]!
  suggestions: [String!]!
  model: String
  inputTokens: Int
  outputTokens: Int
}

type DiscussionResult {
  answer: String!
  references: [String!]!
  relatedRequirements: [String!]!
  model: String
  inputTokens: Int
  outputTokens: Int
}

# ----- Server-side deep-QA orchestrator types ------------------------

input AskInput {
  repositoryId: ID!
  question: String!
  mode: String            # fast | deep | explain (default fast)
  conversationId: String
  priorMessages: [String!]
  filePath: String
  code: String
  language: Language
  artifactId: ID
  symbolId: ID
  requirementId: ID
  includeDebug: Boolean
}

type AskResult {
  answer: String!
  references: [AskReference!]!
  relatedRequirements: [String!]!
  diagnostics: AskDiagnostics!
  usage: AskUsage!
  debug: AskDebug
}

# Tagged-union reference. `kind` identifies which sub-field is populated.
# Kept as a single object instead of a union so non-generated clients can
# read it with a simple switch on `kind` without union-type fragments.
type AskReference {
  kind: String!  # symbol | file_range | requirement | understanding_section | cross_repo_ref
  title: String
  symbol: AskSymbolRef
  fileRange: AskFileRangeRef
  requirement: AskRequirementRef
  understandingSection: AskUnderstandingSectionRef
  crossRepo: AskCrossRepoRef
}

type AskSymbolRef {
  symbolId: ID!
  qualifiedName: String!
  filePath: String
  startLine: Int
  endLine: Int
  language: String
}

type AskFileRangeRef {
  filePath: String!
  startLine: Int
  endLine: Int
  snippet: String
}

type AskRequirementRef {
  externalId: String!
  title: String
  filePath: String
}

type AskUnderstandingSectionRef {
  artifactId: String
  sectionId: String
  headline: String
  kind: String
  actionUrl: String
}

type AskCrossRepoRef {
  repositoryId: ID!
  filePath: String
  note: String
}

type AskDiagnostics {
  questionType: String
  understandingStage: String
  treeStatus: String
  understandingRevision: String
  understandingUsed: Boolean
  graphExpansionUsed: Boolean
  filesConsidered: [String!]
  filesUsed: [String!]
  fallbackUsed: String
  modelUsed: String
  stageTimingsMs: [AskStageTiming!]
  mode: String
}

type AskStageTiming {
  stage: String!
  durationMs: Int!
}

type AskUsage {
  model: String
  inputTokens: Int
  outputTokens: Int
}

type AskDebug {
  prompt: String
  contextMarkdown: String
  candidates: [AskDebugCandidate!]
}

type AskDebugCandidate {
  source: String!
  id: String
  score: Float
  reason: String
}

type ReviewFinding {
  category: String!
  severity: String!
  message: String!
  filePath: String
  startLine: Int
  endLine: Int
  suggestion: String
}

type ReviewResult {
  template: String!
  findings: [ReviewFinding!]!
  score: Float!
  model: String
  inputTokens: Int
  outputTokens: Int
}

type AutoLinkResult {
  linksCreated: Int!
  requirementsProcessed: Int!
  links: [RequirementLink!]!
}

type SearchResult {
  type: String!
  id: ID!
  title: String!
  description: String
  filePath: String
  line: Int
  repositoryId: ID!
  repositoryName: String!

  # Hybrid retrieval fields (all additive and nullable — legacy clients
  # that request only the fields above keep working unchanged). See
  # thoughts/shared/plans/2026-04-22-hybrid-retrieval-search.md Phase 3.
  score: Float
  signals: SearchSignals
}

# SearchSignals carries the per-adapter score breakdown for one
# result. Fields are populated when the corresponding adapter fired
# for this entity; a missing (null) signal means the adapter did not
# contribute. Used by the UI to render signal chips.
type SearchSignals {
  exact: Float
  lexical: Float
  semantic: Float
  graph: Float
  requirement: Float
}

# Understanding score types

type UnderstandingScore {
  overall: Float!
  traceabilityCoverage: Float!
  documentationCoverage: Float!
  reviewCoverage: Float!
  testCoverage: Float!
  knowledgeFreshness: Float!
  aiCodeRatio: Float!
  computedAt: Time!
}

# Analytics types

type LLMUsageEntry {
  id: ID!
  provider: String!
  model: String!
  operation: String!
  inputTokens: Int!
  outputTokens: Int!
  createdAt: Time!
}

type PlatformStats {
  repositories: Int!
  files: Int!
  symbols: Int!
  requirements: Int!
  links: Int!
  totalInputTokens: Int!
  totalOutputTokens: Int!
}

# ---------------------------------------------------------------------------
# Knowledge Engine types
# ---------------------------------------------------------------------------

enum KnowledgeArtifactType {
  CLIFF_NOTES
  ARCHITECTURE_DIAGRAM
  LEARNING_PATH
  CODE_TOUR
  WORKFLOW_STORY
}

enum KnowledgeArtifactStatus {
  PENDING
  GENERATING
  READY
  FAILED
  STALE
}

enum KnowledgeAudience {
  BEGINNER
  DEVELOPER
}

enum KnowledgeDepth {
  SUMMARY
  MEDIUM
  DEEP
}

enum KnowledgeGenerationMode {
  CLASSIC
  UNDERSTANDING_FIRST
}

enum KnowledgeScopeType {
  REPOSITORY
  MODULE
  FILE
  SYMBOL
  REQUIREMENT
}

enum KnowledgeConfidence {
  HIGH
  MEDIUM
  LOW
}

enum EvidenceSourceType {
  REPOSITORY
  FILE
  SYMBOL
  REQUIREMENT
  LINK
  TEST
  COMMIT
  DOCUMENTATION
}

type SourceRevision {
  commitSha: String
  branch: String
  contentFingerprint: String
  docsFingerprint: String
}

type KnowledgeArtifact {
  id: ID!
  repositoryId: ID!
  type: KnowledgeArtifactType!
  audience: KnowledgeAudience!
  depth: KnowledgeDepth!
  scope: KnowledgeScope!
  status: KnowledgeArtifactStatus!
  progress: Float!
  progressPhase: String
  progressMessage: String
  sourceRevision: SourceRevision!
  stale: Boolean!
  """
  Explanation for why this artifact is stale. Present when selective
  invalidation on reindex flagged the artifact; null for fresh artifacts and
  for artifacts that were staled by legacy blanket invalidation on installs
  prior to the Phase 1 rollout.
  """
  staleReason: StaleReason
  generatedAt: Time
  createdAt: Time!
  updatedAt: Time!
  errorCode: String
  errorMessage: String
  generationMode: KnowledgeGenerationMode!
  rendererVersion: String
  understandingId: ID
  understandingRevisionFp: String
  refreshAvailable: Boolean!
  dependencies: [ArtifactDependency!]!
  refinementUnits: [KnowledgeRefinementUnit!]!
  sections: [KnowledgeSection!]!
}

"""
StaleReason explains which changes caused an artifact to be marked stale.
Surfaces progressive-disclosure "what changed" context in the UI.
"""
type StaleReason {
  """Symbol IDs whose change triggered the invalidation (may be empty)."""
  symbols: [String!]!
  """File paths whose change triggered the invalidation (may be empty)."""
  files: [String!]!
  """
  True when the artifact was staled without specific attribution
  (missing evidence, whole-repo evidence only, or change-set-size fallback).
  """
  blanket: Boolean!
  """ID of the ImpactReport that caused the invalidation (may be empty)."""
  reportId: String
}

type ArtifactDependency {
  id: ID!
  dependencyType: String!
  targetId: ID!
  targetRevisionFp: String
  metadata: String
  createdAt: Time!
}

type RepositoryUnderstanding {
  id: ID!
  repositoryId: ID!
  scope: KnowledgeScope!
  corpusId: String
  revisionFp: String!
  strategy: String
  stage: RepositoryUnderstandingStage!
  treeStatus: RepositoryUnderstandingTreeStatus!
  cachedNodes: Int!
  totalNodes: Int!
  modelUsed: String
  firstPassSections: [UnderstandingSection!]!
  refreshAvailable: Boolean!
  createdAt: Time!
  updatedAt: Time!
  errorCode: String
  errorMessage: String
}

type UnderstandingSection {
  title: String!
  summary: String!
}

enum RepositoryUnderstandingStage {
  BUILDING_TREE
  FIRST_PASS_READY
  NEEDS_REFRESH
  DEEPENING
  READY
  FAILED
}

enum RepositoryUnderstandingTreeStatus {
  MISSING
  PARTIAL
  COMPLETE
}

type KnowledgeScope {
  scopeType: KnowledgeScopeType!
  scopePath: String!
  modulePath: String
  filePath: String
  symbolName: String
}

type ScopeChild {
  scopeType: KnowledgeScopeType!
  label: String!
  scopePath: String!
  hasArtifact: Boolean!
  summary: String
}

type KnowledgeSection {
  id: ID!
  artifactId: ID!
  sectionKey: String
  title: String!
  content: String!
  summary: String
  metadata: String
  confidence: KnowledgeConfidence!
  inferred: Boolean!
  orderIndex: Int!
  refinementStatus: String
  evidence: [KnowledgeEvidence!]!
}

type KnowledgeRefinementUnit {
  id: ID!
  artifactId: ID!
  sectionKey: String!
  sectionTitle: String!
  refinementType: String!
  status: String!
  attemptCount: Int!
  understandingId: ID
  evidenceRevisionFp: String
  rendererVersion: String
  lastError: String
  metadata: String
  createdAt: Time!
  updatedAt: Time!
}

type KnowledgeEvidence {
  id: ID!
  sectionId: ID!
  sourceType: EvidenceSourceType!
  sourceId: ID!
  filePath: String
  lineStart: Int
  lineEnd: Int
  rationale: String
  metadata: String
}

type LearningPathStep {
  title: String!
  description: String!
  targetFiles: [String!]!
  targetSymbols: [String!]!
  difficulty: String!
  orderIndex: Int!
  evidence: [KnowledgeEvidence!]!
}

type CodeTourStop {
  title: String!
  description: String!
  filePath: String!
  lineStart: Int!
  lineEnd: Int!
  orderIndex: Int!
  evidence: [KnowledgeEvidence!]!
}

# Change Impact Analysis types

enum DiffStatus { ADDED MODIFIED DELETED RENAMED }
enum SymbolChangeType { ADDED MODIFIED REMOVED }

type FileDiff {
  path: String!
  oldPath: String
  status: DiffStatus!
  additions: Int!
  deletions: Int!
}

type SymbolChange {
  symbolId: String
  name: String!
  filePath: String!
  changeType: SymbolChangeType!
  oldSignature: String
  newSignature: String
}

type ImpactAffectedLink {
  linkId: String!
  requirementId: String!
  symbolId: String!
  impact: String!
  confidence: Float!
}

type ImpactAffectedRequirement {
  requirementId: String!
  externalId: String!
  title: String!
  affectedLinks: Int!
  totalLinks: Int!
}

type ImpactReport {
  id: ID!
  repositoryId: String!
  oldCommitSha: String
  newCommitSha: String
  filesChanged: [FileDiff!]!
  symbolsAdded: [SymbolChange!]!
  symbolsModified: [SymbolChange!]!
  symbolsRemoved: [SymbolChange!]!
  affectedLinks: [ImpactAffectedLink!]!
  affectedRequirements: [ImpactAffectedRequirement!]!
  staleArtifacts: [String!]!
  computedAt: Time!
}

# ---------------------------------------------------------------------------
# Discovered Requirements (Spec Extraction)
# ---------------------------------------------------------------------------

type DiscoveredRequirement {
  id: ID!
  repoId: ID!
  source: String!
  sourceFile: String!
  sourceLine: Int!
  sourceFiles: [String!]!
  text: String!
  rawText: String!
  groupKey: String!
  language: String!
  keywords: [String!]!
  confidence: String!
  status: String!
  llmRefined: Boolean!
  promotedTo: String
  dismissedBy: String
  dismissedReason: String
  createdAt: Time!
}

type DiscoveredRequirementConnection {
  nodes: [DiscoveredRequirement!]!
  totalCount: Int!
}

input TriggerSpecExtractionInput {
  repositoryId: ID!
  skipLlmRefinement: Boolean
}

type SpecExtractionResult {
  discovered: Int!
  totalCandidates: Int!
  warnings: [String!]!
  model: String
  inputTokens: Int
  outputTokens: Int
}

type PromoteResult {
  requirement: Requirement!
  discoveredRequirement: DiscoveredRequirement!
}

# ---------------------------------------------------------------------------
# Change Simulation
# ---------------------------------------------------------------------------

input SimulateChangeInput {
  repositoryId: ID!
  description: String!
  anchorFile: String
  anchorSymbol: String
}

type SimulatedImpactReport {
  id: ID!
  simulated: Boolean!
  description: String!
  anchorFile: String
  anchorSymbol: String
  resolvedSymbols: [ResolvedSymbol!]!
  report: ImpactReport!
  computedAt: Time!
}

type ResolvedSymbol {
  symbolId: ID!
  name: String!
  qualifiedName: String!
  kind: String!
  filePath: String!
  similarity: Float!
  isAnchor: Boolean!
}

# Architecture diagram types
enum DiagramLevel {
  MODULE
  FILE
}

type DiagramEdge {
  targetPath: String!
  callCount: Int!
}

type DiagramModule {
  path: String!
  symbolCount: Int!
  fileCount: Int!
  requirementLinkCount: Int!
  inboundEdgeCount: Int!
  outboundEdges: [DiagramEdge!]!
}

type DiagramOutput {
  mermaidSource: String!
  modules: [DiagramModule!]!
  level: DiagramLevel!
  totalModules: Int!
  shownModules: Int!
  truncated: Boolean!
}

# Multi-repo federation types
type RepoLink {
  id: ID!
  sourceRepoId: ID!
  targetRepoId: ID!
  linkType: String!
  createdAt: Time!
}

enum CrossRepoRefType {
  API_ENDPOINT
  PROTOBUF_SERVICE
  GRAPHQL_TYPE
  IMPORT
  TYPE_REFERENCE
}

type CrossRepoRef {
  id: ID!
  sourceSymbolId: ID!
  targetSymbolId: ID!
  sourceRepoId: ID!
  targetRepoId: ID!
  refType: CrossRepoRefType!
  confidence: Float!
  contractFile: String
  consumerFile: String
  evidence: String
  createdAt: Time!
}

type APIContract {
  id: ID!
  repoId: ID!
  filePath: String!
  contractType: String!
  endpointCount: Int!
  version: String
  detectedAt: Time!
}

# --- Phase 6: Comprehension Settings & Model Capabilities ---

type ComprehensionSettings {
  id: ID
  scopeType: String!
  scopeKey: String!
  strategyPreferenceChain: [String!]
  knowledgeGenerationModeDefault: KnowledgeGenerationMode
  modelId: String
  maxConcurrency: Int
  maxPromptTokens: Int
  leafBudgetTokens: Int
  refinePassEnabled: Boolean
  longContextMaxTokens: Int
  graphragEntityTypes: [String!]
  cacheEnabled: Boolean
  allowUnsafeCombinations: Boolean
  updatedAt: Time
  updatedBy: String
}

type ScopeOrigin {
  type: String!
  key: String!
}

type EffectiveComprehensionSettings {
  scopeType: String!
  scopeKey: String!
  strategyPreferenceChain: [String!]!
  knowledgeGenerationModeDefault: KnowledgeGenerationMode!
  modelId: String!
  maxConcurrency: Int!
  maxPromptTokens: Int!
  leafBudgetTokens: Int!
  refinePassEnabled: Boolean!
  longContextMaxTokens: Int!
  graphragEntityTypes: [String!]!
  cacheEnabled: Boolean!
  allowUnsafeCombinations: Boolean!
  inheritedFrom: [FieldOrigin!]
}

type FieldOrigin {
  field: String!
  scopeType: String!
  scopeKey: String!
}

type ModelCapabilityProfile {
  id: ID
  modelId: String!
  provider: String!
  declaredContextTokens: Int!
  effectiveContextTokens: Int!
  instructionFollowing: String!
  jsonMode: String!
  toolUse: String!
  extractionGrade: String!
  creativeGrade: String!
  embeddingModel: Boolean!
  costPer1kInput: Float
  costPer1kOutput: Float
  lastProbedAt: Time
  source: String!
  notes: String
  updatedAt: Time
}

input UpdateComprehensionSettingsInput {
  scopeType: String!
  scopeKey: String
  strategyPreferenceChain: [String!]
  knowledgeGenerationModeDefault: KnowledgeGenerationMode
  modelId: String
  maxConcurrency: Int
  maxPromptTokens: Int
  leafBudgetTokens: Int
  refinePassEnabled: Boolean
  longContextMaxTokens: Int
  graphragEntityTypes: [String!]
  cacheEnabled: Boolean
  allowUnsafeCombinations: Boolean
}

input UpdateModelCapabilitiesInput {
  modelId: String!
  provider: String
  declaredContextTokens: Int
  effectiveContextTokens: Int
  instructionFollowing: String
  jsonMode: String
  toolUse: String
  extractionGrade: String
  creativeGrade: String
  embeddingModel: Boolean
  source: String
  notes: String
}

# --- Living-Wiki Settings ---

"""
LivingWikiSettings is the UI-managed living-wiki configuration.

Secret fields (tokens, webhook secrets) are never returned in plaintext.
When a secret has been stored, its value is the sentinel string "********".
A non-sentinel value in an UpdateLivingWikiSettingsInput replaces the stored
secret; the sentinel value is treated as "do not change".
"""
type LivingWikiSettings {
  enabled: Boolean
  workerCount: Int
  eventTimeout: String
  githubToken: String
  gitlabToken: String
  """
  confluenceSite is the Atlassian Cloud site subdomain (e.g. "mycompany" for
  mycompany.atlassian.net). Not a secret; returned in plaintext.
  """
  confluenceSite: String
  confluenceEmail: String
  confluenceToken: String
  notionToken: String
  confluenceWebhookSecret: String
  notionWebhookSecret: String
  updatedAt: Time
  updatedBy: String
  """
  killSwitchActive is true when SOURCEBRIDGE_LIVING_WIKI_KILL_SWITCH=true is
  set on the server at boot time. When true, the dispatcher is not running
  even if enabled=true. The UI uses this to render State 1 (kill-switch
  active) rather than the activation gate.
  """
  killSwitchActive: Boolean!
}

input UpdateLivingWikiSettingsInput {
  enabled: Boolean
  workerCount: Int
  eventTimeout: String
  githubToken: String
  gitlabToken: String
  confluenceSite: String
  confluenceEmail: String
  confluenceToken: String
  notionToken: String
  confluenceWebhookSecret: String
  notionWebhookSecret: String
}

type LivingWikiConnectionTestResult {
  provider: String!
  ok: Boolean!
  message: String
}

# ─────────────────────────────────────────────────────────────────────────────
# Per-repo living-wiki types
# ─────────────────────────────────────────────────────────────────────────────

type RepositoryLivingWikiSettings {
  enabled: Boolean!
  mode: RepoWikiMode!
  sinks: [RepoWikiSink!]!
  excludePaths: [String!]!
  staleWhenStrategy: RepoStaleWhenStrategy!
  maxPagesPerJob: Int!
  lastRunAt: Time
  updatedAt: Time
  updatedBy: String
  """
  The most recent job result for this repo, surfaced in the settings panel
  summary. Null when no job has been run yet.
  """
  lastJobResult: LivingWikiJobResult
}

type RepoWikiSink {
  kind: RepoWikiSinkKind!
  integrationName: String!
  """Audience is per-sink, not per-repo."""
  audience: RepoWikiAudience!
  editPolicy: RepoWikiEditPolicy!
}

type LivingWikiJobResult {
  jobId: String!
  startedAt: Time!
  completedAt: Time
  pagesPlanned: Int!
  pagesGenerated: Int!
  pagesExcluded: Int!
  """
  Page IDs excluded in this job. Used by the retryExcludedOnly path on the
  next enableLivingWikiForRepo call.
  """
  excludedPageIds: [String!]!
  """
  Titles of pages generated by this job. Historical — does not reflect the
  current PageStore state.
  """
  generatedPageTitles: [String!]!
  exclusionReasons: [String!]!
  """
  status is one of: running, ok, partial, failed.
  """
  status: String!
  """
  failureCategory classifies terminal failures into one of three buckets that
  drive distinct CTAs in the UI. Values: transient, auth, partial_content.
  Empty when status is ok, partial, or running.
  """
  failureCategory: String
  errorMessage: String
}

enum RepoWikiMode {
  PR_REVIEW
  DIRECT_PUBLISH
}

enum RepoWikiAudience {
  ENGINEER
  PRODUCT
  OPERATOR
}

enum RepoWikiSinkKind {
  GIT_REPO
  CONFLUENCE
  NOTION
  GITHUB_WIKI
  GITLAB_WIKI
  BACKSTAGE_TECHDOCS
  MKDOCS
  DOCUSAURUS
  VITEPRESS
}

enum RepoWikiEditPolicy {
  PROPOSE_PR
  DIRECT_PUBLISH
}

enum RepoStaleWhenStrategy {
  DIRECT
  TRANSITIVE
}

input UpdateRepositoryLivingWikiSettingsInput {
  repositoryId: ID!
  enabled: Boolean
  mode: RepoWikiMode
  sinks: [RepoWikiSinkInput!]
  excludePaths: [String!]
  staleWhenStrategy: RepoStaleWhenStrategy
  maxPagesPerJob: Int
}

input RepoWikiSinkInput {
  kind: RepoWikiSinkKind!
  integrationName: String!
  audience: RepoWikiAudience!
  """
  Omit to use the default edit policy for the sink kind.
  Stage A silently applies the default; Stage B exposes it for override.
  """
  editPolicy: RepoWikiEditPolicy
}

"""
enableLivingWikiForRepo saves the repo settings and enqueues the cold-start
job. Returns jobId so the UI can track progress via the activity feed.

Kill-switch behavior: if SOURCEBRIDGE_LIVING_WIKI_KILL_SWITCH=true is set,
the mutation persists settings but returns jobId: null and a non-null notice.
Globally-disabled behavior: if the global LivingWikiSettings.enabled is false,
the same notice+null pattern applies.
"""
input EnableLivingWikiForRepoInput {
  repositoryId: ID!
  mode: RepoWikiMode!
  sinks: [RepoWikiSinkInput!]!
  """
  When true, restrict the cold-start job to re-attempting only the pages that
  were excluded in the most recent job (from lw_job_results.excluded_page_ids).
  Used by the "Retry excluded pages" CTA. Defaults to false (full run).
  """
  retryExcludedOnly: Boolean
}

type EnableLivingWikiResult {
  settings: RepositoryLivingWikiSettings!
  """
  jobId is visible in the LLM activity feed. Null in two cases:
  1. Living-wiki is globally disabled.
  2. SOURCEBRIDGE_LIVING_WIKI_KILL_SWITCH=true is set.
  In both cases notice is non-null.
  """
  jobId: String
  """
  notice is non-null when settings were saved but no job was enqueued.
  The UI renders this as an informational banner (not a toast).
  """
  notice: String
}
