# SourceBridge GraphQL Schema
# Phase 1: Foundation types and queries
# Subsequent phases add fields and resolvers

scalar Time

type Query {
  # Phase 1: Health and meta
  health: HealthStatus!
  version: VersionInfo!

  # Phase 1: Feature flags
  features: Features!
  ideCapabilities: IDECapabilities!

  # Phase 2: Repositories (stubs in Phase 1)
  repositories: [Repository!]!
  repository(id: ID!): Repository

  # Phase 2: Code symbols (stubs in Phase 1)
  symbols(repositoryId: ID!, query: String, filePath: String, kind: SymbolKind, limit: Int, offset: Int): SymbolConnection!

  # Phase 3: Requirements (stubs in Phase 1)
  requirements(repositoryId: ID!, limit: Int, offset: Int): RequirementConnection!
  requirement(id: ID!): Requirement

  # Phase 4: Traceability
  search(query: String!, repositoryId: ID, limit: Int): [SearchResult!]!
  traceabilityMatrix(repositoryId: ID!): TraceabilityMatrix!
  requirementLinks(requirementId: ID!, limit: Int, offset: Int): [RequirementLink!]! @deprecated(reason: "Use requirementLinksConnection")
  requirementLinksConnection(requirementId: ID!, limit: Int, offset: Int): RequirementLinkConnection!
  requirementToCode(requirementId: ID!): [RequirementLink!]!
  codeToRequirements(symbolId: ID!): [RequirementLink!]!
  sourceFile(repositoryId: ID!, filePath: String!): SourceFileResult!

  # Knowledge engine queries
  knowledgeArtifacts(repositoryId: ID!, scopeType: KnowledgeScopeType, scopePath: String): [KnowledgeArtifact!]!
  knowledgeArtifact(id: ID!): KnowledgeArtifact
  repositoryUnderstanding(repositoryId: ID!, scopeType: KnowledgeScopeType, scopePath: String): RepositoryUnderstanding
  knowledgeScopeChildren(
    repositoryId: ID!
    scopeType: KnowledgeScopeType!
    scopePath: String!
    audience: KnowledgeAudience
    depth: KnowledgeDepth
  ): [ScopeChild!]!
  executionEntryPoints(repositoryId: ID!): [ExecutionEntryPoint!]!
  executionPath(input: ExecutionPathInput!): ExecutionPathResult

  # AI-generated code detection
  aiGeneratedFiles(repositoryId: ID!, minScore: Float): [File!]!

  # Understanding score
  understandingScore(repositoryId: ID!): UnderstandingScore!

  # Change impact analysis
  latestImpactReport(repositoryId: ID!): ImpactReport
  impactReports(repositoryId: ID!, limit: Int): [ImpactReport!]!

  # Discovered requirements (spec extraction)
  discoveredRequirements(repositoryId: ID!, status: String, confidence: String, limit: Int, offset: Int): DiscoveredRequirementConnection!
  discoveredRequirement(id: ID!): DiscoveredRequirement

  # Change simulation
  simulatedImpactReport(id: ID!): SimulatedImpactReport

  # Architecture diagrams
  architectureDiagram(
    repoId: ID!
    level: DiagramLevel!
    moduleFilter: String
    moduleDepth: Int
    maxNodes: Int
  ): DiagramOutput!

  # Multi-repo federation (OSS)
  repoLinks(repoId: ID!): [RepoLink!]!
  crossRepoRefs(repoId: ID!, refType: CrossRepoRefType, limit: Int): [CrossRepoRef!]! @deprecated(reason: "Use crossRepoRefsConnection")
  crossRepoRefsConnection(repoId: ID!, refType: CrossRepoRefType, limit: Int): CrossRepoRefConnection!
  symbolCrossRepoRefs(symbolId: ID!): [CrossRepoRef!]!
  apiContracts(repoId: ID!): [APIContract!]!

  # Phase 17: Analytics
  llmUsage(repositoryId: ID, limit: Int): [LLMUsageEntry!]!
  platformStats: PlatformStats!

  # Phase 6: Comprehension settings
  comprehensionSettings(scopeType: String, scopeKey: String): EffectiveComprehensionSettings!
  comprehensionSettingsList: [ComprehensionSettings!]! @deprecated(reason: "Use comprehensionSettings with an explicit scope")
  modelCapabilities: [ModelCapabilityProfile!]!
  modelCapability(modelId: String!): ModelCapabilityProfile
}

type Mutation {
  # Phase 2: Repository management
  addRepository(input: AddRepositoryInput!): Repository!
  removeRepository(id: ID!): Boolean! @deprecated(reason: "Use removeRepositoryResult")
  removeRepositoryResult(id: ID!): MutationResult!
  reindexRepository(id: ID!): Repository!
  buildRepositoryUnderstanding(input: BuildRepositoryUnderstandingInput!): RepositoryUnderstanding!
  updateRepositoryKnowledgeSettings(input: UpdateRepositoryKnowledgeSettingsInput!): Repository!

  # Phase 3: Requirement import (stubs in Phase 1)
  importRequirements(input: ImportRequirementsInput!): ImportResult!

  # Phase 4: Link management
  verifyLink(linkId: ID!, verified: Boolean!): RequirementLink!
  createManualLink(input: CreateManualLinkInput!): RequirementLink!

  # Phase 5: AI-powered operations
  analyzeSymbol(repositoryId: ID!, symbolId: ID!): AnalysisResult!
  discussCode(input: DiscussCodeInput!): DiscussionResult!
  reviewCode(input: ReviewCodeInput!): ReviewResult!
  autoLinkRequirements(repositoryId: ID!, minConfidence: Float): AutoLinkResult!
  enrichRequirement(requirementId: ID!): Requirement!

  # Change simulation
  simulateChange(input: SimulateChangeInput!): SimulatedImpactReport!

  # Spec extraction mutations
  triggerSpecExtraction(input: TriggerSpecExtractionInput!): SpecExtractionResult!
  promoteDiscoveredRequirement(id: ID!, title: String, description: String): PromoteResult!
  dismissDiscoveredRequirement(id: ID!, reason: String): DiscoveredRequirement!
  dismissAllDiscoveredRequirements(repositoryId: ID!): Int!

  # Multi-repo federation (OSS)
  linkRepos(sourceRepoId: ID!, targetRepoId: ID!, linkType: String): RepoLink!
  unlinkRepos(linkId: ID!): Boolean! @deprecated(reason: "Use unlinkReposResult")
  unlinkReposResult(linkId: ID!): MutationResult!
  detectContracts(repoId: ID!): Boolean! @deprecated(reason: "Use detectContractsResult")
  detectContractsResult(repoId: ID!): MutationResult!

  # Knowledge engine mutations
  generateCliffNotes(input: GenerateCliffNotesInput!): KnowledgeArtifact!
  generateArchitectureDiagram(input: GenerateArchitectureDiagramInput!): KnowledgeArtifact!
  generateLearningPath(input: GenerateLearningPathInput!): KnowledgeArtifact!
  generateCodeTour(input: GenerateCodeTourInput!): KnowledgeArtifact!
  generateWorkflowStory(input: GenerateWorkflowStoryInput!): KnowledgeArtifact!
  explainSystem(input: ExplainSystemInput!): ExplainSystemResult!
  refreshKnowledgeArtifact(id: ID!): KnowledgeArtifact!

  # Phase 6: Comprehension settings
  updateComprehensionSettings(input: UpdateComprehensionSettingsInput!): EffectiveComprehensionSettings!
  resetComprehensionSettings(scopeType: String!, scopeKey: String): Boolean!
  updateModelCapabilities(input: UpdateModelCapabilitiesInput!): ModelCapabilityProfile!
  deleteModelCapabilities(modelId: String!): Boolean! @deprecated(reason: "Use deleteModelCapabilitiesResult")
  deleteModelCapabilitiesResult(modelId: String!): MutationResult!
}

# Health and system types

type HealthStatus {
  status: String!
  services: [ServiceHealth!]!
}

type ServiceHealth {
  name: String!
  status: String!
}

type VersionInfo {
  version: String!
  commit: String!
  buildDate: String!
}

type MutationResult {
  success: Boolean!
  error: String
}

type Features {
  multiTenant: Boolean!
  sso: Boolean!
  linearConnector: Boolean!
  jiraConnector: Boolean!
  githubApp: Boolean!
  gitlabApp: Boolean!
  auditLog: Boolean!
  webhooks: Boolean!
  customTemplates: Boolean!
  billing: Boolean!
  # Knowledge engine features
  cliffNotes: Boolean!
  learningPaths: Boolean!
  codeTours: Boolean!
  systemExplain: Boolean!
  symbolScopedAnalysis: Boolean!
  multiAudienceKnowledge: Boolean!
  customKnowledgeTemplates: Boolean!
  advancedLearningPaths: Boolean!
  slideGeneration: Boolean!
  podcastGeneration: Boolean!
  knowledgeScheduling: Boolean!
  knowledgeExport: Boolean!
}

type IDECapabilities {
  repoKnowledge: Boolean!
  scopedKnowledge: Boolean!
  scopedExplain: Boolean!
  impactReports: Boolean!
  discussCode: Boolean!
  reviewCode: Boolean!
  vscode: Boolean!
  jetbrains: Boolean!
}

type RequirementLinkConnection {
  nodes: [RequirementLink!]!
  totalCount: Int!
}

type CrossRepoRefConnection {
  nodes: [CrossRepoRef!]!
  totalCount: Int!
}

# Repository types

type Repository {
  id: ID!
  name: String!
  path: String!
  remoteUrl: String
  commitSha: String
  branch: String
  generationModeDefault: KnowledgeGenerationMode
  hasAuth: Boolean!
  status: RepositoryStatus!
  fileCount: Int!
  functionCount: Int!
  classCount: Int!
  requirementCount: Int!
  lastIndexedAt: Time
  createdAt: Time!
  files(limit: Int, offset: Int, path: String): FileConnection!
  modules: [Module!]!
  understandingScore: UnderstandingScore
  repositoryUnderstanding(scopeType: KnowledgeScopeType, scopePath: String): RepositoryUnderstanding
}

input UpdateRepositoryKnowledgeSettingsInput {
  repositoryId: ID!
  generationModeDefault: KnowledgeGenerationMode!
}

enum RepositoryStatus {
  PENDING
  INDEXING
  READY
  ERROR
}

type File {
  id: ID!
  path: String!
  language: Language!
  lineCount: Int!
  aiScore: Float!
  aiSignals: [String!]!
  symbols: [CodeSymbol!]!
}

type SourceFile {
  repositoryId: ID!
  filePath: String!
  language: Language!
  lineCount: Int!
  content: String!
  contentHash: String
}

type SourceFileResult {
  ok: Boolean!
  errorCode: String
  message: String
  file: SourceFile
}

type Module {
  id: ID!
  name: String!
  path: String!
  fileCount: Int!
}

# Symbol types

type CodeSymbol {
  id: ID!
  name: String!
  qualifiedName: String!
  kind: SymbolKind!
  language: Language!
  filePath: String!
  startLine: Int!
  endLine: Int!
  signature: String
  docComment: String
  callers: [CodeSymbol!]!
  callees: [CodeSymbol!]!
  requirements: [RequirementLink!]!
}

type SymbolConnection {
  nodes: [CodeSymbol!]!
  totalCount: Int!
}

type FileConnection {
  nodes: [File!]!
  totalCount: Int!
}

enum SymbolKind {
  FUNCTION
  METHOD
  CLASS
  STRUCT
  INTERFACE
  ENUM
  CONSTANT
  VARIABLE
  MODULE
  PACKAGE
  TYPE
  TEST
}

enum Language {
  GO
  PYTHON
  TYPESCRIPT
  JAVASCRIPT
  JAVA
  RUST
  CSHARP
  CPP
  RUBY
  PHP
  UNKNOWN
}

# Requirement types

type Requirement {
  id: ID!
  externalId: String
  title: String!
  description: String!
  source: String!
  priority: String
  tags: [String!]!
  links: [RequirementLink!]!
  createdAt: Time!
  updatedAt: Time
}

type RequirementConnection {
  nodes: [Requirement!]!
  totalCount: Int!
}

type RequirementLink {
  id: ID!
  requirementId: ID!
  symbolId: ID!
  confidence: Confidence!
  rationale: String
  verified: Boolean!
  verifiedBy: String
  symbol: CodeSymbol
  requirement: Requirement
  createdAt: Time!
}

enum Confidence {
  LOW
  MEDIUM
  HIGH
  VERIFIED
}

# Traceability types

type TraceabilityMatrix {
  requirements: [Requirement!]!
  symbols: [CodeSymbol!]!
  links: [RequirementLink!]!
  coverage: Float!
}

# Input types

input AddRepositoryInput {
  name: String!
  path: String!
  token: String
}

input ImportRequirementsInput {
  repositoryId: ID!
  content: String!
  format: RequirementFormat!
  sourcePath: String
}

input CreateManualLinkInput {
  repositoryId: ID!
  requirementId: ID!
  symbolId: ID!
  rationale: String
}

input GenerateCliffNotesInput {
  repositoryId: ID!
  audience: KnowledgeAudience
  depth: KnowledgeDepth
  generationMode: KnowledgeGenerationMode
  scopeType: KnowledgeScopeType
  scopePath: String
}

input BuildRepositoryUnderstandingInput {
  repositoryId: ID!
  scopeType: KnowledgeScopeType
  scopePath: String
}

input GenerateLearningPathInput {
  repositoryId: ID!
  audience: KnowledgeAudience
  depth: KnowledgeDepth
  generationMode: KnowledgeGenerationMode
  focusArea: String
}

input GenerateArchitectureDiagramInput {
  repositoryId: ID!
  audience: KnowledgeAudience
  depth: KnowledgeDepth
}

input GenerateCodeTourInput {
  repositoryId: ID!
  audience: KnowledgeAudience
  depth: KnowledgeDepth
  generationMode: KnowledgeGenerationMode
  theme: String
}

input GenerateWorkflowStoryInput {
  repositoryId: ID!
  audience: KnowledgeAudience
  depth: KnowledgeDepth
  generationMode: KnowledgeGenerationMode
  scopeType: KnowledgeScopeType
  scopePath: String
  anchorLabel: String
  executionPathJson: String
}

input ExplainSystemInput {
  repositoryId: ID!
  audience: KnowledgeAudience
  depth: KnowledgeDepth
  generationMode: KnowledgeGenerationMode
  question: String
  scopeType: KnowledgeScopeType
  scopePath: String
}

input ExecutionPathInput {
  repositoryId: ID!
  entryKind: ExecutionEntryKind!
  entryValue: String!
  maxDepth: Int
}

type ExplainSystemResult {
  explanation: String!
  model: String
  inputTokens: Int
  outputTokens: Int
}

type ExecutionEntryPoint {
  kind: ExecutionEntryKind!
  label: String!
  value: String!
  filePath: String
  lineStart: Int
  lineEnd: Int
  symbolId: ID
  summary: String
}

type ExecutionPathResult {
  entryKind: ExecutionEntryKind!
  entryLabel: String!
  message: String
  trustQualified: Boolean!
  observedStepCount: Int!
  inferredStepCount: Int!
  steps: [ExecutionPathStep!]!
}

type ExecutionPathStep {
  orderIndex: Int!
  kind: String!
  label: String!
  explanation: String!
  confidence: String!
  observed: Boolean!
  reason: String
  filePath: String
  lineStart: Int
  lineEnd: Int
  symbolId: ID
  symbolName: String
}

enum RequirementFormat {
  MARKDOWN
  CSV
}

enum ExecutionEntryKind {
  ROUTE
  FILE
  SYMBOL
}

type ImportResult {
  imported: Int!
  skipped: Int!
  warnings: [String!]!
}

# AI input types

input DiscussCodeInput {
  repositoryId: ID!
  question: String!
  filePath: String       # repository-relative POSIX path
  code: String           # selected code snippet (preferred over filePath)
  language: Language
  artifactId: ID
  symbolId: ID
  requirementId: ID
  conversationHistory: [String!]
}

input ReviewCodeInput {
  repositoryId: ID!
  filePath: String!      # repository-relative POSIX path
  template: String!      # security, solid, performance, reliability, maintainability
  code: String           # current editor contents (preferred over server file read)
  language: Language
}

# AI result types

type AnalysisResult {
  summary: String!
  purpose: String!
  concerns: [String!]!
  suggestions: [String!]!
  model: String
  inputTokens: Int
  outputTokens: Int
}

type DiscussionResult {
  answer: String!
  references: [String!]!
  relatedRequirements: [String!]!
  model: String
  inputTokens: Int
  outputTokens: Int
}

type ReviewFinding {
  category: String!
  severity: String!
  message: String!
  filePath: String
  startLine: Int
  endLine: Int
  suggestion: String
}

type ReviewResult {
  template: String!
  findings: [ReviewFinding!]!
  score: Float!
  model: String
  inputTokens: Int
  outputTokens: Int
}

type AutoLinkResult {
  linksCreated: Int!
  requirementsProcessed: Int!
  links: [RequirementLink!]!
}

type SearchResult {
  type: String!
  id: ID!
  title: String!
  description: String
  filePath: String
  line: Int
  repositoryId: ID!
  repositoryName: String!
}

# Understanding score types

type UnderstandingScore {
  overall: Float!
  traceabilityCoverage: Float!
  documentationCoverage: Float!
  reviewCoverage: Float!
  testCoverage: Float!
  knowledgeFreshness: Float!
  aiCodeRatio: Float!
  computedAt: Time!
}

# Analytics types

type LLMUsageEntry {
  id: ID!
  provider: String!
  model: String!
  operation: String!
  inputTokens: Int!
  outputTokens: Int!
  createdAt: Time!
}

type PlatformStats {
  repositories: Int!
  files: Int!
  symbols: Int!
  requirements: Int!
  links: Int!
  totalInputTokens: Int!
  totalOutputTokens: Int!
}

# ---------------------------------------------------------------------------
# Knowledge Engine types
# ---------------------------------------------------------------------------

enum KnowledgeArtifactType {
  CLIFF_NOTES
  ARCHITECTURE_DIAGRAM
  LEARNING_PATH
  CODE_TOUR
  WORKFLOW_STORY
}

enum KnowledgeArtifactStatus {
  PENDING
  GENERATING
  READY
  FAILED
  STALE
}

enum KnowledgeAudience {
  BEGINNER
  DEVELOPER
}

enum KnowledgeDepth {
  SUMMARY
  MEDIUM
  DEEP
}

enum KnowledgeGenerationMode {
  CLASSIC
  UNDERSTANDING_FIRST
}

enum KnowledgeScopeType {
  REPOSITORY
  MODULE
  FILE
  SYMBOL
  REQUIREMENT
}

enum KnowledgeConfidence {
  HIGH
  MEDIUM
  LOW
}

enum EvidenceSourceType {
  REPOSITORY
  FILE
  SYMBOL
  REQUIREMENT
  LINK
  TEST
  COMMIT
  DOCUMENTATION
}

type SourceRevision {
  commitSha: String
  branch: String
  contentFingerprint: String
  docsFingerprint: String
}

type KnowledgeArtifact {
  id: ID!
  repositoryId: ID!
  type: KnowledgeArtifactType!
  audience: KnowledgeAudience!
  depth: KnowledgeDepth!
  scope: KnowledgeScope!
  status: KnowledgeArtifactStatus!
  progress: Float!
  progressPhase: String
  progressMessage: String
  sourceRevision: SourceRevision!
  stale: Boolean!
  generatedAt: Time
  createdAt: Time!
  updatedAt: Time!
  errorCode: String
  errorMessage: String
  generationMode: KnowledgeGenerationMode!
  rendererVersion: String
  understandingId: ID
  understandingRevisionFp: String
  refreshAvailable: Boolean!
  dependencies: [ArtifactDependency!]!
  refinementUnits: [KnowledgeRefinementUnit!]!
  sections: [KnowledgeSection!]!
}

type ArtifactDependency {
  id: ID!
  dependencyType: String!
  targetId: ID!
  targetRevisionFp: String
  metadata: String
  createdAt: Time!
}

type RepositoryUnderstanding {
  id: ID!
  repositoryId: ID!
  scope: KnowledgeScope!
  corpusId: String
  revisionFp: String!
  strategy: String
  stage: RepositoryUnderstandingStage!
  treeStatus: RepositoryUnderstandingTreeStatus!
  cachedNodes: Int!
  totalNodes: Int!
  modelUsed: String
  firstPassSections: [UnderstandingSection!]!
  refreshAvailable: Boolean!
  createdAt: Time!
  updatedAt: Time!
  errorCode: String
  errorMessage: String
}

type UnderstandingSection {
  title: String!
  summary: String!
}

enum RepositoryUnderstandingStage {
  BUILDING_TREE
  FIRST_PASS_READY
  NEEDS_REFRESH
  DEEPENING
  READY
  FAILED
}

enum RepositoryUnderstandingTreeStatus {
  MISSING
  PARTIAL
  COMPLETE
}

type KnowledgeScope {
  scopeType: KnowledgeScopeType!
  scopePath: String!
  modulePath: String
  filePath: String
  symbolName: String
}

type ScopeChild {
  scopeType: KnowledgeScopeType!
  label: String!
  scopePath: String!
  hasArtifact: Boolean!
  summary: String
}

type KnowledgeSection {
  id: ID!
  artifactId: ID!
  sectionKey: String
  title: String!
  content: String!
  summary: String
  metadata: String
  confidence: KnowledgeConfidence!
  inferred: Boolean!
  orderIndex: Int!
  refinementStatus: String
  evidence: [KnowledgeEvidence!]!
}

type KnowledgeRefinementUnit {
  id: ID!
  artifactId: ID!
  sectionKey: String!
  sectionTitle: String!
  refinementType: String!
  status: String!
  attemptCount: Int!
  understandingId: ID
  evidenceRevisionFp: String
  rendererVersion: String
  lastError: String
  metadata: String
  createdAt: Time!
  updatedAt: Time!
}

type KnowledgeEvidence {
  id: ID!
  sectionId: ID!
  sourceType: EvidenceSourceType!
  sourceId: ID!
  filePath: String
  lineStart: Int
  lineEnd: Int
  rationale: String
  metadata: String
}

type LearningPathStep {
  title: String!
  description: String!
  targetFiles: [String!]!
  targetSymbols: [String!]!
  difficulty: String!
  orderIndex: Int!
  evidence: [KnowledgeEvidence!]!
}

type CodeTourStop {
  title: String!
  description: String!
  filePath: String!
  lineStart: Int!
  lineEnd: Int!
  orderIndex: Int!
  evidence: [KnowledgeEvidence!]!
}

# Change Impact Analysis types

enum DiffStatus { ADDED MODIFIED DELETED RENAMED }
enum SymbolChangeType { ADDED MODIFIED REMOVED }

type FileDiff {
  path: String!
  oldPath: String
  status: DiffStatus!
  additions: Int!
  deletions: Int!
}

type SymbolChange {
  symbolId: String
  name: String!
  filePath: String!
  changeType: SymbolChangeType!
  oldSignature: String
  newSignature: String
}

type ImpactAffectedLink {
  linkId: String!
  requirementId: String!
  symbolId: String!
  impact: String!
  confidence: Float!
}

type ImpactAffectedRequirement {
  requirementId: String!
  externalId: String!
  title: String!
  affectedLinks: Int!
  totalLinks: Int!
}

type ImpactReport {
  id: ID!
  repositoryId: String!
  oldCommitSha: String
  newCommitSha: String
  filesChanged: [FileDiff!]!
  symbolsAdded: [SymbolChange!]!
  symbolsModified: [SymbolChange!]!
  symbolsRemoved: [SymbolChange!]!
  affectedLinks: [ImpactAffectedLink!]!
  affectedRequirements: [ImpactAffectedRequirement!]!
  staleArtifacts: [String!]!
  computedAt: Time!
}

# ---------------------------------------------------------------------------
# Discovered Requirements (Spec Extraction)
# ---------------------------------------------------------------------------

type DiscoveredRequirement {
  id: ID!
  repoId: ID!
  source: String!
  sourceFile: String!
  sourceLine: Int!
  sourceFiles: [String!]!
  text: String!
  rawText: String!
  groupKey: String!
  language: String!
  keywords: [String!]!
  confidence: String!
  status: String!
  llmRefined: Boolean!
  promotedTo: String
  dismissedBy: String
  dismissedReason: String
  createdAt: Time!
}

type DiscoveredRequirementConnection {
  nodes: [DiscoveredRequirement!]!
  totalCount: Int!
}

input TriggerSpecExtractionInput {
  repositoryId: ID!
  skipLlmRefinement: Boolean
}

type SpecExtractionResult {
  discovered: Int!
  totalCandidates: Int!
  warnings: [String!]!
  model: String
  inputTokens: Int
  outputTokens: Int
}

type PromoteResult {
  requirement: Requirement!
  discoveredRequirement: DiscoveredRequirement!
}

# ---------------------------------------------------------------------------
# Change Simulation
# ---------------------------------------------------------------------------

input SimulateChangeInput {
  repositoryId: ID!
  description: String!
  anchorFile: String
  anchorSymbol: String
}

type SimulatedImpactReport {
  id: ID!
  simulated: Boolean!
  description: String!
  anchorFile: String
  anchorSymbol: String
  resolvedSymbols: [ResolvedSymbol!]!
  report: ImpactReport!
  computedAt: Time!
}

type ResolvedSymbol {
  symbolId: ID!
  name: String!
  qualifiedName: String!
  kind: String!
  filePath: String!
  similarity: Float!
  isAnchor: Boolean!
}

# Architecture diagram types
enum DiagramLevel {
  MODULE
  FILE
}

type DiagramEdge {
  targetPath: String!
  callCount: Int!
}

type DiagramModule {
  path: String!
  symbolCount: Int!
  fileCount: Int!
  requirementLinkCount: Int!
  inboundEdgeCount: Int!
  outboundEdges: [DiagramEdge!]!
}

type DiagramOutput {
  mermaidSource: String!
  modules: [DiagramModule!]!
  level: DiagramLevel!
  totalModules: Int!
  shownModules: Int!
  truncated: Boolean!
}

# Multi-repo federation types
type RepoLink {
  id: ID!
  sourceRepoId: ID!
  targetRepoId: ID!
  linkType: String!
  createdAt: Time!
}

enum CrossRepoRefType {
  API_ENDPOINT
  PROTOBUF_SERVICE
  GRAPHQL_TYPE
  IMPORT
  TYPE_REFERENCE
}

type CrossRepoRef {
  id: ID!
  sourceSymbolId: ID!
  targetSymbolId: ID!
  sourceRepoId: ID!
  targetRepoId: ID!
  refType: CrossRepoRefType!
  confidence: Float!
  contractFile: String
  consumerFile: String
  evidence: String
  createdAt: Time!
}

type APIContract {
  id: ID!
  repoId: ID!
  filePath: String!
  contractType: String!
  endpointCount: Int!
  version: String
  detectedAt: Time!
}

# --- Phase 6: Comprehension Settings & Model Capabilities ---

type ComprehensionSettings {
  id: ID
  scopeType: String!
  scopeKey: String!
  strategyPreferenceChain: [String!]
  knowledgeGenerationModeDefault: KnowledgeGenerationMode
  modelId: String
  maxConcurrency: Int
  maxPromptTokens: Int
  leafBudgetTokens: Int
  refinePassEnabled: Boolean
  longContextMaxTokens: Int
  graphragEntityTypes: [String!]
  cacheEnabled: Boolean
  allowUnsafeCombinations: Boolean
  updatedAt: Time
  updatedBy: String
}

type ScopeOrigin {
  type: String!
  key: String!
}

type EffectiveComprehensionSettings {
  scopeType: String!
  scopeKey: String!
  strategyPreferenceChain: [String!]!
  knowledgeGenerationModeDefault: KnowledgeGenerationMode!
  modelId: String!
  maxConcurrency: Int!
  maxPromptTokens: Int!
  leafBudgetTokens: Int!
  refinePassEnabled: Boolean!
  longContextMaxTokens: Int!
  graphragEntityTypes: [String!]!
  cacheEnabled: Boolean!
  allowUnsafeCombinations: Boolean!
  inheritedFrom: [FieldOrigin!]
}

type FieldOrigin {
  field: String!
  scopeType: String!
  scopeKey: String!
}

type ModelCapabilityProfile {
  id: ID
  modelId: String!
  provider: String!
  declaredContextTokens: Int!
  effectiveContextTokens: Int!
  instructionFollowing: String!
  jsonMode: String!
  toolUse: String!
  extractionGrade: String!
  creativeGrade: String!
  embeddingModel: Boolean!
  costPer1kInput: Float
  costPer1kOutput: Float
  lastProbedAt: Time
  source: String!
  notes: String
  updatedAt: Time
}

input UpdateComprehensionSettingsInput {
  scopeType: String!
  scopeKey: String
  strategyPreferenceChain: [String!]
  knowledgeGenerationModeDefault: KnowledgeGenerationMode
  modelId: String
  maxConcurrency: Int
  maxPromptTokens: Int
  leafBudgetTokens: Int
  refinePassEnabled: Boolean
  longContextMaxTokens: Int
  graphragEntityTypes: [String!]
  cacheEnabled: Boolean
  allowUnsafeCombinations: Boolean
}

input UpdateModelCapabilitiesInput {
  modelId: String!
  provider: String
  declaredContextTokens: Int
  effectiveContextTokens: Int
  instructionFollowing: String
  jsonMode: String
  toolUse: String
  extractionGrade: String
  creativeGrade: String
  embeddingModel: Boolean
  source: String
  notes: String
}
